asgiref==3.8.1
beautifulsoup4==4.12.2
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
distlib==0.3.8
Django==5.0.4
filelock==3.13.4
fonttools==4.45.0
gensim==3.8.1
idna==3.4
japanize-matplotlib==1.1.3
kiwisolver==1.4.5
matplotlib==3.8.2
mysql-connector-python==8.0.32
numpy==1.26.2
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
platformdirs==4.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
scipy==1.12.0
six==1.16.0
smart-open==7.0.1
soupsieve==2.5
sqlparse==0.5.0
tzdata==2023.3
urllib3==2.1.0
virtualenv==20.25.3
wrapt==1.16.0
